{
  "name": "Munnesir",
  "short_name": "Munnesir",
  "description": "\"hayata yeni yelkenler açmaya çalışan bir oluşum\"",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#110e15",
  "theme_color": "#141019",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}